<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>How has the Tour de France changed in the last 100 years?</title>
        <link rel="stylesheet" href="style.css">

        <meta property="og:title" content="How has the Tour de France changed in the last 100 years?">
        <meta property="og:description" content="Cycling's premier event has become shorter, hillier and faster paced since it began more than a century ago.">
        <meta property="og:type" content="article">
        <meta property="og:image" content="TKTK">

        <meta property="twitter:title" content="How has the Tour de France changed in the last 100 years?">
        <meta property="twitter:description" content="Cycling's premier event has become shorter, hillier and faster paced since it began more than a century ago.">
        <meta property="twitter:image" content="TKTK">
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:creator" content="@onlyandrewn">
    </head>
    <body>
        <div class="section">
            <div class="container content">
                <p class="label">Sports</p>
                <h1 class="title">How has the Tour de France changed in the last 100 years?</h1>
                <p class="subhed">Cycling's premier event has become shorter, hillier and faster paced since it began more than a century ago.</p>
            </div>

            <div class="image__wrapper">
                <img src="image.jpeg" alt="The peloton during the third stage of the Tour de France between Vejle and Sonderborg, Denmark.">
                <p class="image__caption">The peloton during the third stage of the Tour de France between Vejle and Sonderborg, Denmark. <span>(A.S.O. / Charly Lopez)</span></p>
            </div>
        
             <div class="container content">
                <p class="byline">By <span>Andrew Nguyen</span></p>
                <p class="date">July 10, 2022</p>

                <p class="article__text">One of the most significant changes to the Tour de France occured in the 1990s when the world’s governing body on cycling, Union Cycliste Internationale, set limits on the length of races and individual stages.</p>

                <p class="article__text">This led the design of courses to be formulaic and flat. But as other premiere cycling events began experimenting with how to break the mold and make their races less predictable and more exciting, organizers of the Tour de France took note.</p>
                    
                <p class="article__text">The answer: Hills.</p>

                <h2>Changing terrain</h2>

                <p class="article__text">Originally a publicity stunt in 1903 by Henri Desgrange to garner attention for the newspaper, L'Auto, the modern-era Tour de France is now a 2,200-mile race spread across 23 days.</p>

                <p class="article__text">This year's <a href="https://www.youtube.com/watch?v=Dtsm2Lbjut0">Tour de France</a> includes: six flat stages, seven hilly stages, six mountain stages, two time trial stages, as well as two days for rest and one transfer day.</p>

                <iframe title="Uphill climb for Tour de France riders" aria-label="Interactive line chart" id="datawrapper-chart-qLZ5i" src="https://datawrapper.dwcdn.net/qLZ5i/2/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="400"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(e){if(void 0!==e.data["datawrapper-height"]){var t=document.querySelectorAll("iframe");for(var a in e.data["datawrapper-height"])for(var r=0;r<t.length;r++){if(t[r].contentWindow===e.source)t[r].style.height=e.data["datawrapper-height"][a]+"px"}}}))}();
                </script>
                
                <p class="article__text">Creating the final route is a <a href="https://www.velonews.com/events/tour-de-france/the-mapmakers-creating-the-tour-de-france-route/">yearlong endeavor</a> that involves choosing between scenic stages and relatively unexplored areas of France with creating moments of action and suspense.</p>

                <p class="article__text">This has led modern versions of the race to feature more hilly or mountainous stages and fewer flat stages. In fact, the number of hilly or mountainous portions of the race has grown more than 40 percent since the Tour first began.</p>

                <p class="article__text">This year’s Tour de France will see the return of the cobblestones in Paris-Roubaix, the hairpin bends of the Alpe d'Huez and a climb up La Planche des Belles Filles.</p>

                <h2 class="center">Inside the peloton</h2>

                <p class="article__text">The average speed of winning riders in the Tour has increased by nearly 60 percent. To keep up with today’s peloton, a rider would need to average roughly 24 miles per hour.</p>
                </div>

                <div class="sr-only">
                    A line chart showing the increase in the average winning speed of riders in the Tour de France by decade. In the 1990s, when the race first began, the speed of a rider was roughly 15.83 miles per hour. By the 2010s, that number had grown to 24.94 miles per hour.

                    Below the line chart is a horizontal bar chart displayed as a pictogram with each decade displayed as a cyclist in the peloton and the gap that has been created due to the nearly 60 percent increase in speed over the last century.
                </div>

                <div aria-hidden="true">
                <!-- Generated by ai2html v0.111.0 - 2022-07-09 23:44 -->
                <!-- ai file: Untitled-1.ai -->
                <style media="screen,print">
                    #g-Untitled-1-box ,
                    #g-Untitled-1-box .g-artboard {
                        margin:0 auto;
                    }
                    #g-Untitled-1-box p {
                        margin:0;
                    }
                    #g-Untitled-1-box .g-aiAbs {
                        position:absolute;
                    }
                    #g-Untitled-1-box .g-aiImg {
                        position:absolute;
                        top:0;
                        display:block;
                        width:100% !important;
                    }
                    #g-Untitled-1-box .g-aiSymbol {
                        position: absolute;
                        box-sizing: border-box;
                    }
                    #g-Untitled-1-box .g-aiPointText p { white-space: nowrap; }
                    #g-Untitled-1-lg {
                        position:relative;
                        overflow:hidden;
                    }
                    #g-Untitled-1-lg p {
                        font-family:NYTFranklin-Medium;
                        font-weight:500;
                        line-height:19px;
                        height:auto;
                        opacity:1;
                        letter-spacing:0em;
                        font-size:16px;
                        text-align:left;
                        color:rgb(116,116,116);
                        text-transform:none;
                        padding-bottom:0;
                        padding-top:0;
                        mix-blend-mode:normal;
                        font-style:normal;
                        position:static;
                    }
                    #g-Untitled-1-lg .g-pstyle0 {
                        font-family:NYTFranklin-Bold;
                        font-weight:700;
                        height:19px;
                        color:rgb(0,0,0);
                    }
                    #g-Untitled-1-lg .g-pstyle1 {
                        height:19px;
                    }
                    #g-Untitled-1-xs {
                        position:relative;
                        overflow:hidden;
                    }
                    #g-Untitled-1-xs p {
                        font-family:NYTFranklin-Medium;
                        font-weight:500;
                        line-height:17px;
                        height:auto;
                        opacity:1;
                        letter-spacing:0em;
                        font-size:14px;
                        text-align:left;
                        color:rgb(116,116,116);
                        text-transform:none;
                        padding-bottom:0;
                        padding-top:0;
                        mix-blend-mode:normal;
                        font-style:normal;
                        position:static;
                    }
                    #g-Untitled-1-xs .g-pstyle0 {
                        font-family:NYTFranklin-Bold;
                        font-weight:700;
                        height:17px;
                        color:rgb(0,0,0);
                    }
                    #g-Untitled-1-xs .g-pstyle1 {
                        height:17px;
                    }
                    #g-Untitled-1-sm {
                        position:relative;
                        overflow:hidden;
                    }
                    #g-Untitled-1-sm p {
                        font-family:NYTFranklin-Medium;
                        font-weight:500;
                        line-height:19px;
                        height:auto;
                        opacity:1;
                        letter-spacing:0em;
                        font-size:16px;
                        text-align:left;
                        color:rgb(116,116,116);
                        text-transform:none;
                        padding-bottom:0;
                        padding-top:0;
                        mix-blend-mode:normal;
                        font-style:normal;
                        position:static;
                    }
                    #g-Untitled-1-sm .g-pstyle0 {
                        font-family:NYTFranklin-Bold;
                        font-weight:700;
                        height:19px;
                        color:rgb(0,0,0);
                    }
                    #g-Untitled-1-sm .g-pstyle1 {
                        height:19px;
                    }
                    #g-Untitled-1-md {
                        position:relative;
                        overflow:hidden;
                    }
                    #g-Untitled-1-md p {
                        font-family:NYTFranklin-Medium;
                        font-weight:500;
                        line-height:19px;
                        height:auto;
                        opacity:1;
                        letter-spacing:0em;
                        font-size:16px;
                        text-align:left;
                        color:rgb(116,116,116);
                        text-transform:none;
                        padding-bottom:0;
                        padding-top:0;
                        mix-blend-mode:normal;
                        font-style:normal;
                        position:static;
                    }
                    #g-Untitled-1-md .g-pstyle0 {
                        font-family:NYTFranklin-Bold;
                        font-weight:700;
                        height:19px;
                        color:rgb(0,0,0);
                    }
                    #g-Untitled-1-md .g-pstyle1 {
                        height:19px;
                    }

                </style>

                <div id="g-Untitled-1-box" class="ai2html ai2html-responsive">

                    <!-- Artboard: lg -->
                    <div id="g-Untitled-1-lg" class="g-artboard" style="width:930px; height:435.089111763901px;" data-aspect-ratio="2.137" data-min-width="930">
                <div style=""></div>
                        <img id="g-Untitled-1-lg-img" class="g-Untitled-1-lg-img g-aiImg" alt="" src="Untitled-1-lg.png"/>
                        <div id="g-ai0-1" class="g-dup_3 g-aiAbs g-aiPointText" style="top:2.4743%;margin-top:-9.8px;left:79.0477%;width:66px;">
                            <p class="g-pstyle0">2010s</p>
                        </div>
                        <div id="g-ai0-2" class="g-dup_3 g-aiAbs g-aiPointText" style="top:6.3906%;margin-top:-9.8px;left:79.0477%;width:111px;">
                            <p class="g-pstyle1">24.94 m.p.h.</p>
                        </div>
                        <div id="g-ai0-3" class="g-dup_3 g-aiAbs g-aiPointText" style="top:40.8573%;margin-top:-9.8px;left:11.36%;width:66px;">
                            <p class="g-pstyle0">1900s</p>
                        </div>
                        <div id="g-ai0-4" class="g-dup_3 g-aiAbs g-aiPointText" style="top:44.7735%;margin-top:-9.8px;left:11.36%;width:111px;">
                            <p class="g-pstyle1">15.83 m.p.h.</p>
                        </div>
                    </div>

                    <!-- Artboard: xs -->
                    <div id="g-Untitled-1-xs" class="g-artboard" style="max-width: 330px;max-height: 183px" data-aspect-ratio="1.804" data-min-width="0" data-max-width="509">
                <div style="padding: 0 0 55.4209% 0;"></div>
                        <img id="g-Untitled-1-xs-img" class="g-Untitled-1-xs-img g-aiImg" alt="" src="Untitled-1-xs.png"/>
                        <div id="g-ai1-1" class="g-dup_3 g-aiAbs g-aiPointText" style="top:5.8683%;margin-top:-8.7px;left:74.7279%;width:61px;">
                            <p class="g-pstyle0">2010s</p>
                        </div>
                        <div id="g-ai1-2" class="g-dup_3 g-aiAbs g-aiPointText" style="top:13.5419%;margin-top:-8.8px;left:74.7279%;width:100px;">
                            <p class="g-pstyle1">24.94 m.p.h.</p>
                        </div>
                        <div id="g-ai1-3" class="g-dup_3 g-aiAbs g-aiPointText" style="top:37.0347%;margin-top:-8.7px;left:1.4049%;width:61px;">
                            <p class="g-pstyle0">1900s</p>
                        </div>
                        <div id="g-ai1-4" class="g-dup_3 g-aiAbs g-aiPointText" style="top:45.2551%;margin-top:-8.8px;left:1.4049%;width:100px;">
                            <p class="g-pstyle1">15.83 m.p.h.</p>
                        </div>
                    </div>

                    <!-- Artboard: sm -->
                    <div id="g-Untitled-1-sm" class="g-artboard" style="width:510px; height:260.359278520782px;" data-aspect-ratio="1.959" data-min-width="510" data-max-width="659">
                <div style=""></div>
                        <img id="g-Untitled-1-sm-img" class="g-Untitled-1-sm-img g-aiImg" alt="" src="Untitled-1-sm.png"/>
                        <div id="g-ai2-1" class="g-dup_3 g-aiAbs g-aiPointText" style="top:4.1349%;margin-top:-9.8px;left:76.8493%;width:66px;">
                            <p class="g-pstyle0">2010s</p>
                        </div>
                        <div id="g-ai2-2" class="g-dup_3 g-aiAbs g-aiPointText" style="top:10.2953%;margin-top:-9.8px;left:76.8493%;width:111px;">
                            <p class="g-pstyle1">24.94 m.p.h.</p>
                        </div>
                        <div id="g-ai2-3" class="g-dup_3 g-aiAbs g-aiPointText" style="top:39.0866%;margin-top:-9.8px;left:9.3236%;width:66px;">
                            <p class="g-pstyle0">1900s</p>
                        </div>
                        <div id="g-ai2-4" class="g-dup_3 g-aiAbs g-aiPointText" style="top:45.6311%;margin-top:-9.8px;left:9.3236%;width:111px;">
                            <p class="g-pstyle1">15.83 m.p.h.</p>
                        </div>
                    </div>

                    <!-- Artboard: md -->
                    <div id="g-Untitled-1-md" class="g-artboard" style="width:660px; height:323.593558585008px;" data-aspect-ratio="2.04" data-min-width="660" data-max-width="929">
                <div style=""></div>
                        <img id="g-Untitled-1-md-img" class="g-Untitled-1-md-img g-aiImg" alt="" src="Untitled-1-md.png"/>
                        <div id="g-ai3-1" class="g-dup_3 g-aiAbs g-aiPointText" style="top:3.945%;margin-top:-9.8px;left:77.3222%;width:66px;">
                            <p class="g-pstyle0">2010s</p>
                        </div>
                        <div id="g-ai3-2" class="g-dup_3 g-aiAbs g-aiPointText" style="top:9.2105%;margin-top:-9.8px;left:77.3222%;width:111px;">
                            <p class="g-pstyle1">24.94 m.p.h.</p>
                        </div>
                        <div id="g-ai3-3" class="g-dup_3 g-aiAbs g-aiPointText" style="top:41.0285%;margin-top:-9.8px;left:11.3648%;width:66px;">
                            <p class="g-pstyle0">1900s</p>
                        </div>
                        <div id="g-ai3-4" class="g-dup_3 g-aiAbs g-aiPointText" style="top:45.9851%;margin-top:-9.8px;left:11.3648%;width:111px;">
                            <p class="g-pstyle1">15.83 m.p.h.</p>
                        </div>
                    </div>

                </div>

                <script type="text/javascript">
                    (function (containerId, opts) {
                        var nameSpace = opts.namespace || '';
                        var containers = findContainers(containerId);
                        containers.forEach(resize);

                        function resize(container) {
                            var onResize = throttle(update, 200);
                            var waiting = !!window.IntersectionObserver;
                            var observer;
                            update();

                            document.addEventListener('DOMContentLoaded', update);
                            window.addEventListener('resize', onResize);

                            // NYT Scoop-specific code
                            if (opts.setup) {
                                opts.setup(container).on('cleanup', cleanup);
                            }

                            function cleanup() {
                                document.removeEventListener('DOMContentLoaded', update);
                                window.removeEventListener('resize', onResize);
                                if (observer) observer.disconnect();
                            }

                            function update() {
                                var artboards = selectChildren('.' + nameSpace + 'artboard[data-min-width]', container),
                                        width = Math.round(container.getBoundingClientRect().width);

                                // Set artboard visibility based on container width
                                artboards.forEach(function(el) {
                                    var minwidth = el.getAttribute('data-min-width'),
                                            maxwidth = el.getAttribute('data-max-width');
                                    if (+minwidth <= width && (+maxwidth >= width || maxwidth === null)) {
                                        if (!waiting) {
                                            selectChildren('.' + nameSpace + 'aiImg', el).forEach(updateImgSrc);
                                        }
                                        el.style.display = 'block';
                                    } else {
                                        el.style.display = 'none';
                                    }
                                });

                                // Initialize lazy loading on first call
                                if (waiting && !observer) {
                                    if (elementInView(container)) {
                                        waiting = false;
                                        update();
                                    } else {
                                        observer = new IntersectionObserver(onIntersectionChange, {});
                                        observer.observe(container);
                                    }
                                }
                            }

                            function onIntersectionChange(entries) {
                                // There may be multiple entries relating to the same container
                                // (captured at different times)
                                var isIntersecting = entries.reduce(function(memo, entry) {
                                    return memo || entry.isIntersecting;
                                }, false);
                                if (isIntersecting) {
                                    waiting = false;
                                    // update: don't remove -- we need the observer to trigger an update
                                    // when a hidden map becomes visible after user interaction
                                    // (e.g. when an accordion menu or tab opens)
                                    // observer.disconnect();
                                    // observer = null;
                                    update();
                                }
                            }
                        }

                        function findContainers(id) {
                            // support duplicate ids on the page
                            return selectChildren('.ai2html-responsive', document).filter(function(el) {
                                if (el.getAttribute('id') != id) return false;
                                if (el.classList.contains('ai2html-resizer')) return false;
                                el.classList.add('ai2html-resizer');
                                return true;
                            });
                        }

                        // Replace blank placeholder image with actual image
                        function updateImgSrc(img) {
                            var src = img.getAttribute('data-src');
                            if (src && img.getAttribute('src') != src) {
                                img.setAttribute('src', src);
                            }
                        }

                        function elementInView(el) {
                            var bounds = el.getBoundingClientRect();
                            return bounds.top < window.innerHeight && bounds.bottom > 0;
                        }

                        function selectChildren(selector, parent) {
                            return parent ? Array.prototype.slice.call(parent.querySelectorAll(selector)) : [];
                        }

                        // based on underscore.js
                        function throttle(func, wait) {
                            var timeout = null, previous = 0;
                            function run() {
                                    previous = Date.now();
                                    timeout = null;
                                    func();
                            }
                            return function() {
                                var remaining = wait - (Date.now() - previous);
                                if (remaining <= 0 || remaining > wait) {
                                    clearTimeout(timeout);
                                    run();
                                } else if (!timeout) {
                                    timeout = setTimeout(run, remaining);
                                }
                            };
                        }
                    })("g-Untitled-1-box", {namespace: "g-", setup: window.setupInteractive || window.getComponent});
                </script>
                <!-- End ai2html - 2022-07-09 23:44 -->

                <div class="graphic_info">
                    <p class="graphic__caption">Source: Tour de France</p>
                </div>
                </div>

                <div class="container content">
                    <p class="article__text">The increase in the speed of the peloton is in part due to improvements in technology from aerodynamic bike designs and carbon fiber frames to derailleurs and disc brakes.</p>

                    <p class="article__text">In contrast, bikes used in the first Tour de France had a single fixed gear and weighed as much as 40 lbs.</p>

                    <p class="article__text">The riders in the Tour are also younger and leaner than their predecessors. Tadej Pogacar, of Slovenia, was only 21 years old when he captured his first Tour de France win in 2020.</p>
                </div>
        </div>
    </body>
</html>